# OPENAI_API_KEY = "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"
# OPENAI_API_KEY = "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"
OPENAI_API_KEY = "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"
UNSPLASH_ACCESS_KEY = "ljP_oVXELmgM5n-y6uGEy_hWBdeXj_bQjaBDD-GsY2U"
# unsplash_secret_key = "Ig8f_BymYoIpXFLjlThcdIJjoJIUF2mfYtxMOQD93mc"
# password = "Unsplash123!"
GITHUB_TOKEN = "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"
